# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
alsa-lib=1.2.8=h166bdaf_0
antlr4-python3-runtime=4.9.3=pypi_0
aom=3.5.0=h27087fc_0h5py
attr=2.5.1=h166bdaf_1
blas=2.116=mkl
blas-devel=3.9.0=16_linux64_mkl
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py39h3d6467e_1
bzip2=1.0.8=h7f98852_4
c-ares=1.20.1=hd590300_0
ca-certificates=2023.08.22=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=ha61ee94_1014
certifi=2023.7.22=pypi_0
charset-normalizer=3.3.0=pyhd8ed1ab_0
click=8.0.4=py39h06a4308_0
cloudpickle=2.2.1=py39h06a4308_0
colorama=0.4.6=pyhd8ed1ab_0
coloredlogs=15.0.1=pyhd8ed1ab_3
contourpy=1.1.1=py39h7633fee_1
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cycler=0.12.1=pyhd8ed1ab_0
cython=3.0.4=pypi_0
cython-bbox=0.1.3=pypi_0
cytoolz=0.12.0=py39h5eee18b_0
dask-core=2023.6.0=py39h06a4308_0
dbus=1.13.6=h5008d03_3
expat=2.5.0=hcb278e6_1
ffmpeg=4.4.2=gpl_h8dda1f0_112
fftw=3.3.10=nompi_hc118613_108
filelock=3.12.4=pyhd8ed1ab_0
filterpy=1.4.5=py_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.43.1=py39hd1e30aa_0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.12.1=h267a509_2
fsspec=2023.9.2=py39h06a4308_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h5eee18b_3
glib=2.78.0=hfc55251_0
glib-tools=2.78.0=hfc55251_0
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py39h376b7d2_1
gnutls=3.7.8=hf3e180e_0
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.21.3=h4243ec0_1
gstreamer=1.21.3=h25f0c4b_1
gstreamer-orc=0.4.34=hd590300_0
h5py=3.8.0=mpi_mpich_py39hadaddcd_0
harfbuzz=5.3.0=h418a68e_0
hdf5=1.12.2=mpi_mpich_h5d83325_1
huggingface-hub=0.18.0=pypi_0
humanfriendly=10.0=pyhd8ed1ab_6
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
imagecodecs-lite=2019.12.3=py39h44dd56e_7
imageio=2.31.4=py39h06a4308_0
impi_rt=2021.10.0=ha770c72_50371
importlib-metadata=6.0.0=py39h06a4308_0
importlib-resources=6.1.0=pyhd8ed1ab_0
importlib_resources=6.1.0=pyhd8ed1ab_0
jack=1.9.22=h11f4161_0
jasper=2.0.33=h0ff4b12_1
jinja2=3.1.2=pyhd8ed1ab_1
jpeg=9e=h166bdaf_2
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py39h7633fee_1
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lap=0.4.0=py39h1832856_1005
lapx=0.5.5=pypi_0
lazy_loader=0.3=py39h06a4308_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=3.0=h295c915_0
libaec=1.1.2=h59595ed_1
libblas=3.9.0=16_linux64_mkl
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcap=2.67=he9d0100_0
libcblas=3.9.0=16_linux64_mkl
libclang=15.0.7=default_h7634d5b_3
libclang13=15.0.7=default_h9986a30_3
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.8.0.34=0
libcups=2.3.3=h36d4200_3
libcurand=10.3.4.52=0
libcurl=7.88.1=h251f7ec_2
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.8=h7f8727e_5
libdrm=2.4.114=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h28343ad_4
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_2
libgcrypt=1.10.1=h166bdaf_0
libgfortran-ng=13.2.0=h69a702a_2
libgfortran5=13.2.0=ha4646dd_2
libglib=2.78.0=hebfc3b9_0
libglu=9.0.0=he1b5a44_1001
libgomp=13.2.0=h807b86a_2
libgpg-error=1.47=h71f35ed_0
libhwloc=2.9.1=hd6dc26d_0
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h166bdaf_0
libjpeg-turbo=2.0.0=h9bf148f_0
liblapack=3.9.0=16_linux64_mkl
liblapacke=3.9.0=16_linux64_mkl
libllvm15=15.0.7=hadd5161_1
libnghttp2=1.52.0=h61bc06f_0
libnpp=11.8.0.86=0
libnsl=2.0.1=hd590300_0
libnvjpeg=11.9.0.86=0
libogg=1.3.4=h7f98852_1
libopencv=4.6.0=py39h04bf7ee_4
libopus=1.3.1=h7f98852_1
libpciaccess=0.17=h166bdaf_0
libpng=1.6.39=h753d276_0
libpq=15.3=hbcd7760_1
libprotobuf=3.21.12=hfc55251_2
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.43.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_2
libsystemd0=253=h8c4010b_1
libtasn1=4.19.0=h166bdaf_0
libtiff=4.4.0=hecacb30_2
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_1
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libva=2.18.0=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.5.0=h79f4944_1
libxml2=2.10.3=hca2bb57_4
libzlib=1.2.13=hd590300_5
llvm-openmp=15.0.7=h0cdce71_0
locket=1.0.0=py39h06a4308_0
loguru=0.7.2=py39hf3d152e_1
lz4-c=1.9.4=hcb278e6_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py39hd1e30aa_1
matplotlib=3.8.0=py39hf3d152e_2
matplotlib-base=3.8.0=py39he9076e7_2
mdurl=0.1.2=pypi_0
mivolo=0.4.2.dev0=dev_0
mkl=2022.1.0=h84fe81f_915
mkl-devel=2022.1.0=ha770c72_916
mkl-include=2022.1.0=h84fe81f_915
motmetrics=1.2.0=py_0
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.0=hb012696_0
mpg123=1.32.3=h59595ed_0
mpi=1.0=mpich
mpi4py=3.1.5=py39h03e9507_0
mpich=4.0.3=h846660c_100
mpmath=1.3.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mutagen=1.47.0=pypi_0
mysql-common=8.0.33=hf1915f5_5
mysql-libs=8.0.33=hca2cd23_5
ncurses=6.4=hcb278e6_0
nettle=3.8.1=hc379101_1
networkx=3.2=pyhd8ed1ab_1
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nspr=4.35=h27087fc_0
nss=3.94=h1d7d5a4_0
numpy=1.24.4=pypi_0
omegaconf=2.3.0=pypi_0
onnx=1.14.0=py39h5cf8293_1
onnx-simplifier=0.4.35=pypi_0
onnxruntime=1.16.1=py39haa01933_0_cpu
opencv=4.6.0=py39hf3d152e_4
openh264=2.3.1=hcb278e6_2
openjpeg=2.4.0=h3ad879b_0
openssl=3.1.3=hd590300_0
p11-kit=0.24.1=hc5aa10d_0
packaging=23.1=py39h06a4308_0
pandas=2.1.1=py39hddac248_1
partd=1.4.0=py39h06a4308_0
pcre2=10.40=hc3806b6_0
pillow=10.0.1=py39ha6cbd5a_0
pip=23.3.1=pyhd8ed1ab_0
pixman=0.42.2=h59595ed_0
ply=3.11=py_1
protobuf=4.21.12=py39h227be39_0
psutil=5.9.6=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
pulseaudio=16.1=hcb278e6_3
pulseaudio-client=16.1=h5195f5e_3
pulseaudio-daemon=16.1=ha8d29e2_3
py-opencv=4.6.0=py39hef51801_4
pycocotools=2.0=pypi_0
pycryptodomex=3.19.0=pypi_0
pygments=2.16.1=pypi_0
pyparsing=3.1.1=pyhd8ed1ab_0
pyqt=5.15.7=py39h5c7b992_3
pyqt5-sip=12.11.0=py39h227be39_3
pysocks=1.7.1=pyha2e5f31_6
python=3.9.18=h0755675_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=23.5.26=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.9=4_cp39
pytorch=2.1.0=py3.9_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytz=2023.3.post1=pyhd8ed1ab_0
pywavelets=1.4.1=py39h5eee18b_0
pyyaml=6.0.1=py39hd1e30aa_1
qt-main=5.15.6=hf6cd601_5
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
rich=13.6.0=pypi_0
safetensors=0.4.0=pypi_0
scikit-image=0.20.0=py39h6a678d5_0
scipy=1.9.1=py39h8ba3f38_0
seaborn=0.13.0=pypi_0
setuptools=68.2.2=pyhd8ed1ab_0
sip=6.7.12=py39h3d6467e_0
six=1.16.0=pyh6c4a22f_0
svt-av1=1.4.1=hcb278e6_0
sympy=1.12=pypyh9d50eac_103
tabulate=0.9.0=pyhd8ed1ab_1
tbb=2021.9.0=hf52228f_0
thop=0.1.1-2209072238=pypi_0
tifffile=2020.6.3=py_0
timm=0.8.13.dev0=pypi_0
tk=8.6.13=h2797004_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=py39h06a4308_0
torchaudio=2.1.0=py39_cu118
torchtriton=2.1.0=py39
torchvision=0.16.0=py39_cu118
tornado=6.3.3=py39hd1e30aa_1
tqdm=4.66.1=pyhd8ed1ab_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
ultralytics=8.0.124=pypi_0
unicodedata2=15.1.0=py39hd1e30aa_0
urllib3=2.0.7=pyhd8ed1ab_0
websockets=12.0=pypi_0
wheel=0.41.2=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xkeyboard-config=2.38=h0b41bf4_0
xmltodict=0.13.0=pyhd8ed1ab_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yolox=0.1.0=dev_0
yt-dlp=2023.10.13=pypi_0
zipp=3.11.0=py39h06a4308_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
